<html>
<head>
    <link rel="shortcut icon" href="Association_for_Computing_Machinery_(ACM)_logo.ico" />
    <title>ORDIONADO-19</title>
    <link rel="stylesheet" href="sample.css">
    </head>
<body>
    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#team">TEAM</a>
        <a href="#contact">CONTACT</a>
        <a id="icon" href="https://bkbietpilani.acm.org/"><img src="Association_for_Computing_Machinery_(ACM)_logo.svg" width="25" style="padding: 0px 0px"></a>
        
    </div>
    <div class="showoff"></div>
    <div style="background-color: whitesmoke;height: 100%">
<h1 style="text-align: center;font-family:cursive;text-decoration: underline;font-style: italic">CONTENT</h1>
    </div>
   
    </body>
</html>